(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.29670597283903466
sS'rotateY'
p8
F4.7298422729045928
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Y\xfe\xec\x89\xf76!?\x1b\xb1\x16\x9f\x02\x00\xe0?\x80\xd9\x00-XH,?'
tbsS'distance'
p15
F0.00042481111517603812
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I650
sS'y'
I326
sS'x'
I1041
sb.